*~
*.orig

*.o
*.so
*.dylib
*.dll
*.exe
*.exp
*.lib
*.pdb
*.ilk
*.DS_Store
*.ast.sh

autom4te.cache
aclocal.m4
config.log
config.status
configure

nsd/nsd
nsproxy/nsproxy
nsthread/nsthreadtest
infer-out

sample-config.tcl
naviserver.rdf
version_include

doc/html
doc/man
version_include.man

include/Makefile.global
include/Makefile.module
include/nsconfig.h*
include/nsversion.h
include/nsversion-win32.h
include/stamp-h1

.idea
.vscode
access.log
myprivate.pem
mypublic.pem